<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	
<!-- Nice work here, Jody.  Your XSD properly validates the XML file and follows 
all the business rules with the exception of two - I didn't see an annotation, and I didn't see comments (html)
Great work otherwise!
8/10
-->
	<xs:element name="employees" type="eType"/>
	<xs:complexType name="eType">
		<xs:sequence>
			<xs:element name="employee" type="emType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="emType">
		<xs:sequence>
			<xs:element name="expertise" type="xs:string"/>
			<xs:element name="consultedClient" type="ccType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="birthdate" type="xs:string" use="optional"/>
		<xs:attribute name="sinNumber" type="xs:string" use="required"/>
		<xs:attribute name="sex" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ccType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="durationInMonths" type="xs:positiveInteger" use="optional"/>
		<xs:attribute name="position" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
